| State | a 	| b 	| c 	| d 	| $ 	|| S 	| A 	| B 	|
|-------|-----------|-----------|----------|-----------|-----------||-----|-----|-----|
| 0 	| 	| s 1 	| 	| s 5 	| 	|| 2 	| 3 	| 4 	|
| 1 	| 	| 	| 	| s 6 	| 	|| 	| 7 	| 8 	|
| 2     | | | | | acc || | | |
| 3     | s 9 | | | | || | | |
| 4     | | | s 10 | | || | | |
| 5     | r 5 (A->d)| | r 6 (B->d)| | || | | |
| 6     | r 6 (B->d)| | r 5 (A->d)| | || | | |
| 7     | | | s 11 | | || | | |
| 8     | s 12 | | | | || | | |
| 9     | | | | | r 1 (S->A a)| | | |
| 10    |       |       |       |       | r 3 (S->B c)| | | |
| 11    |       |       |       |       | r 2 (S->b A c)| | | |
| 12    |       |       |       |       | r 4 (S->b B a)| | | |